<?xml version='1.0'?>
<xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:import href="/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/epub3/chunk.xsl"/>

 <xsl:param name="toc.section.depth">5</xsl:param>
 <xsl:param name="base.dir">epub/</xsl:param>
 <xsl:param name="kindle.extensions">1</xsl:param>

</xsl:stylesheet>
